#Отобразить имя 20 раз
name = input('Введите имя: ')
counter =1
while counter <= 20:
    print(name)
    counter += 1


#Задание 2. Каждое 3-ее число в промежутке между 1 и 25-ти необходимо умножить на 5
x = 25
for a in range(0, x):
    print(a * 5) #не смоглааа

#Задание 3. Примите от пользователя какое-нибудь число и добавьте к каждому числу 10
Numbers = int(input('Введите число: '))
count = 0
while True:
    print(f' Результат числа после добавления 10: {Numbers + 10}')
    d = int(input('Введите число: '))
    if d == 0:
        print('Выход из вычисления!')
        break

#Задание 4 отобразить каждую букву, принятую от пользователя на в двойном виде
word = input('Введите слово: ')
for let in word:
    print(let * 2, end='')