# 1 Убрать 10, 20, 30 из заданного множества за один раз {40, 50}
set= {10, 20, 30, 40, 50}



print('\n Задание 2')
# отобразите общие элементы, если есть
set1= {10, 20, 30, 40, 50}
set2 = {60, 70, 80, 90, 10}
Sameset = set1.intersection(set2)
print(f'«Два множества имеют общий элемент и это: {Sameset}')

print('\n ЗАДАНИЕ 3')

#Необходимо убрать из множества 1, который не повторяются во множестве 2: {40, 50, 30}
sett = {10, 20, 30, 40, 50}
sett1 = {30, 40, 50, 60, 70}
result_set = sett.difference(sett1)
print(result_set)

print('\n Задание 4')
# Создайте множество состоящее из 5 элементов, удалите элемент со значением 67
aha = {5, 67, 50, 32, 55,}
aha.discard(67)
print(aha)

#добавьте два новых элемента, выведите множество на экран
aha.update({14}, {3})
print(aha)