print('из текущего кортежа в новый кортеж')
#Скопировать элемент 44 и 55 из текущего кортежа в новый кортеж
tuple1 = (11, 22, 33, 44, 55, 66)
tuple2 = tuple1[3:5]
print(tuple2)

print('\nимена')
#2  Выведите все имена(кортеж) через цикл for по шаблону: "Привет, [ИМЯ]"
names = ('Alex', 'Masha', 'Altynai')


print('\nобратный порядок')
#3 Вывести заданный кортеж в обратном порядке
aTuple = (10, 20, 30, 40, 50)
print(tuple(reversed(aTuple)))

print('\nраспаковка')
#4 Распаковать нижеследующий кортеж по параметрам
aTuple = (10, 20, 30, 40,)
a, b, c, d, = (aTuple)
print(a)
print(b)
print(c)
print(d)

