#задание 1. Создайте список чисел в промежутке между 15-100 с шагом 5
print('Задание 1')
Numb = list(range(15,100,5))
print(Numb)

print('Задание 2')
# задание 2. Отобразите их в одном ряду
for item in Numb:
    print(Numb)

i = 0
while i < len(Numb):
    print(Numb[i])
    i += 1
print('Задание 3')
#задание 3. Удалите с данного списка все дубликаты городов
cities = ['Moscow', 'Bishkek', 'NY', 'Tashkent', 'Almaty', 'Talas', 'NY', 'Moscow']
a = []
[a.append(x) for x in cities if x not in a]
print(a)

#задание 4. Найдите среднеарифметическое значение внутри списка
num = list[34, 31, 5, 53, 1, 34, 5] #больная тема

#Задание 5. отобразить на консоли так, чтобы заработная плата Степана отображалась как 70 тыс. рублей
namesWorkers = ['Елена', 'Степан', 'Мурат', 'Асан', 'Айсулуу']
print(f'Список работников: {namesWorkers}')
nameW = input('Напишите имя работника: ')
count = 0
while True:
    print(f'{nameW} получает ЗП: 50тыс. рублей.')
    name2 = input('Напишите имя работника: ')
    if name2 == 'Степан':
        print(f' {name2} получает ЗП: 70тыс. рублей.')
        break

print('Задание 6')
#задание 6. удаляет имена рабочих до тех пор, пока пользователь не пожелает остановиться
names = ['Елена', 'Степан', 'Мурат', 'Асан', 'Айсулуу']
print(names)
command = ''
while command != 'Нет':
    deleteName = input('Какое имя желаете удалить?: ')
    names.remove(deleteName)
    print(f'Новый список после удаления: {names}')
    command = input(f' Хотите пролдолжить? \n '
          'Если продолжить, нажмите любую кнопку, если нет, то напечатайте "нет": ')
    if command == 'Нет':
        print('Программа завершена! Желаем Вам хорошего дня!')
        break
