print('\nзадание 1')
#Задание 1 Создайте программу, в которой пользователь будет указывать размер словаря
Dict = {}
elem = int(input('Введите количество элементов: '))


print('\nзадание 2')
#Задание 2 Создайте словарь из чисел. Выполните над ним операции/
airan = {'5':'65', '4':'16', '1':'0', '2':'55', '3':'34'}
print(airan)
#удалите элемент по его ключу
airan.pop('2')
print(airan)
#удалите какой-либо элемент по его ключу с del
del airan['5']
print(airan)
#удалите все элементы словаря
airan.clear()
print(airan)
#удалите сам словарь.
del airan
#print(airan)

print('\nзадание 3')
#задание 3 Создайте словарь со значениями 1)В первом цикле for выведите только все значения этого словаря
#Во втором цикле выведите значения и ключи словаря
Dict1 = {'1': '1', '3': '9', '5': '25', '7': '49', '9': '81'}
Dict2 = Dict1.copy()
for numb1 in Dict1.values():
    print(numb1, end=", ")
for numbkey, numbvalues in Dict1.items():
    print(f'Ключ: {numbkey} - Значение: {numbvalues}')

print('\nЗадание 4')
#При помощи цикла for сгенерируйте словарь из квадратов чисел от 1 до 7
a1 = {i: i**2 for i in range(1, 7)}
print(a1)

print('\nЗадание 5')
#Cделайте копию словаря, удалите оригинал
d = {'Один': 'Питон', 'Два': 'C++', 'Три': 'Java', 'Четыре': 'C#'}
d2 = d.copy()
del d
#print(d)
#из копии удалите ключ «Три» вместе с его значением
d2.pop('Три')
print(d2)
#новый элемент в конец словаря: "Новое" -> "Kotlin"
d2.update({'Новое': 'Kotlin'})
print(d2)